<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="icon" href="imgs\sch_logo.png" type="image/x-icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="dashboard-css.css">
</head>
<body class="dark-mode">
    <div class="container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="profile">
                    <div class="profile-image-container">
                        <img id="profileImage" src="/api/placeholder/100/100" alt="Profile">
                        <label id="profileImageAction" for="imageUpload" class="profile-image-action">
                            <i class="fas fa-camera"></i>
                        </label>
                        <input type="file" id="imageUpload" accept="image/*" style="display: none;">
                    </div>
                    <div class="profile-info">
                        <h3 id="userNomeCognome"></h3>
                        <p id="userRuolo"></p>
                    </div>
                </div>
            </div>

            <nav>
                <a href="#" class="menu-item"><i class="fas fa-th-large"></i> <span>Dashboard</span></a>
                <a href="Unit.html" class="menu-item"><i class="fas fa-users"></i> <span>Unit</span></a>
                <a href="agenda-page.html" class="menu-item"><i class="fas fa-calendar-alt"></i> <span>Agenda</span></a>
                <a href="repository-page.html" class="menu-item"><i class="fas fa-archive"></i> <span>Repository</span></a>
                <a href="projects-page.html" class="menu-item"><i class="fas fa-project-diagram"></i> <span>Projects</span></a>
                <a href="help-page.html" class="menu-item"><i class="fas fa-question-circle"></i> <span>Help</span></a>
            </nav>
            <button id="toggleSidebar" class="toggle-sidebar"><i class="fas fa-bars"></i></button>
        </aside>
        <main class="main-content">
            <header class="header">
                <h1>Dashboard</h1>
                <p class="Nig">Strumento per il controllo dati.</p>
                <div class="header-controls">
                    <div id="modeToggle" class="mode-toggle">
                        <i class="fas fa-sun"></i>
                        <i class="fas fa-moon"></i>
                        <div class="toggle-switch"></div>
                    </div>
                </div>
            </header>
 
            <div class="charts-container">
                <section class="chart" id="columnChart">
                    <h2 class="chart-title">Column Chart <span id="columnChartPeriod">Questa Settimana</span></h2>
                    <canvas></canvas>
                </section>
                <section class="data-table" id="dataTable">
                    <div class="dropdown">
                        <button class="dropbtn" id="periodDropdown">OGGI <i class="fas fa-chevron-up"></i></button>
                        <div class="dropdown-content">
                            <a href="#" data-period="oggi">OGGI</a>
                            <a href="#" data-period="settimana">QUESTA SETTIMANA</a>
                            <a href="#" data-period="mese">QUESTO MESE</a>
                            <a href="#" data-period="anno">QUEST'ANNO</a>
                        </div>
                    </div>
                    <div class="data-item">
                        <span class="data-item-title"><i class="fas fa-times-circle"></i> Assenze</span>
                        <span id="assenzeValue" class="data-item-value">13</span>
                    </div>
                    <div class="data-item">
                        <span class="data-item-title"><i class="fas fa-laptop"></i> Smart Working</span>
                        <span id="smartWorkingValue" class="data-item-value">6</span>
                    </div>
                    <div class="data-item">
                        <span class="data-item-title"><i class="fas fa-umbrella-beach"></i> Ferie</span>
                        <span id="ferieValue" class="data-item-value">23</span>
                    </div>
                </section>
               
                <section class="chart" id="pieChart">
                    <h2 class="chart-title">Pie Chart <span id="pieChartPeriod">Questa Settimana</span></h2>
                    <canvas></canvas>
                </section>
                <section class="chart" id="lineChart">
                    <h2 class="chart-title">Line Chart <span id="lineChartPeriod">Primo semestre</span></h2>
                    <canvas></canvas>
                </section>
            </div>
        </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="dashboard-js.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const userNomeCognome = localStorage.getItem('userNomeCognome');
            const userRuolo = localStorage.getItem('userRuolo');
            
            if (userNomeCognome && userRuolo) {
                document.getElementById('userNomeCognome').textContent = userNomeCognome;
                document.getElementById('userRuolo').textContent = userRuolo;
            } else {
                // Se i dati non sono presenti, reindirizza alla pagina di login
                window.location.href = 'login.html';
            }
        });
    </script>
</body>
</html>