:root {
    --bg-gradient-dark: radial-gradient(123.22% 129.67% at 100.89% -5.6%, #345697 0%, #17153A 100%, #15203A 100.01%);
    --bg-gradient-light: linear-gradient(180deg, #C9C3DE 0%, #8370C5 100%);
    --sidebar-bg-dark: linear-gradient(180deg, rgba(38, 34, 80, 0.65) 0%, rgba(27, 25, 66, 0.85) 57.44%, #17163B 100%);
    --sidebar-bg-light: linear-gradient(359.8deg, #9DBEE4 -31.57%, #7565AC 116.13%);
    --card-bg-dark: linear-gradient(12.32deg, #498A57 -4.07%, #243163 93.67%);
    --card-bg-light: linear-gradient(12.32deg, #9DBEE4 -4.07%, #6755A4 93.67%);
    --text-color-dark: #ffffff;
    --text-color-light: #333333;
    --accent-color: #4a90e2;
    --chart-purple: linear-gradient(180deg, #F8E6F0 0%, #B653BA 100%);
    --chart-blue: linear-gradient(180deg, #9DBEE4 19.17%, #1E27CA 100%);
    --chart-purple-dark: linear-gradient(180deg, #54102C 0%, #1D244E 100%);
    --chart-blue-dark: linear-gradient(180deg, #6193ffb9 0%, #17193D 100%);  
    --chart-brown: linear-gradient(180deg, rgba(224, 182, 0, 0.6) -4.55%, #7D6FAC 100%);
    --chart-brown-dark: linear-gradient(180deg, rgba(112, 91, 0, 0.6) -4.55%, #1A1C43 74.31%);
}
@font-face {
    font-family: 'Creato';
    src: url(FOnts/CreatoDisplay-Regular.otf);
}
body {
    font-family: Creato;
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    transition: background-color 0.3s, color 0.3s;
}
 
body.dark-mode {
    background: var(--bg-gradient-dark);
    color: var(--text-color-dark);
}
 
body.light-mode {
    background: var(--bg-gradient-light);
    color: var(--text-color-light);
}
 
.container {
    display: flex;
    width: 100%;
    height: 100%;
}
 
.sidebar {
    width: 250px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    transition: width 0.3s ease;
    position: relative;
    opacity: 0.8;
}
 
.sidebar.collapsed {
    width: 80px;
}
 
.dark-mode .sidebar {
    background: var(--sidebar-bg-dark);
}
 
.light-mode .sidebar {
    background: var(--sidebar-bg-light);
}
 
.sidebar-header {
    margin-bottom: 30px;
}
/*pfp strt*/
.profile {
    display: flex;
    align-items: center;
    margin-bottom: 20px; /* Aggiunto per dare più spazio */
}
 
.profile-image-container {
    position: relative;
    width: 80px;  /* Aumentato da 50px a 80px */
    height: 80px; /* Aumentato da 50px a 80px */
    margin-right: 15px; /* Aumentato leggermente */
}
 
.profile-image-container img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}
 
.profile-image-action {
    position: absolute;
    bottom: -5px;
    right: -5px;
    background-color: var(--accent-color);
    color: white;
    border-radius: 50%;
    padding: 8px; /* Aumentato da 5px a 8px */
    font-size: 14px; /* Aumentato da 12px a 14px */
    cursor: pointer;
    transition: background-color 0.3s;
}
 
.profile-info {
    display: flex;
    flex-direction: column;
}
 
.profile-info h3 {
    margin: 0;
    font-size: 18px; /* Aumentato da 16px a 18px */
}
 
.profile-info p {
    margin: 0;
    font-size: 14px; /* Aumentato da 12px a 14px */
    opacity: 0.7;
}
 
.profile-image-action {
    position: absolute;
    bottom: -5px;
    right: -5px;
    background-color: var(--accent-color);
    color: white;
    border-radius: 50%;
    padding: 5px;
    font-size: 12px;
    cursor: pointer;
    transition: background-color 0.3s;
}
 
.profile-image-action:hover {
    background-color: #3a7bc0;
}
 
.profile-image-action.remove {
    background-color: rgba(255, 0, 0, 0.7);
}
 
.profile-image-action.remove:hover {
    background-color: rgba(255, 0, 0, 1);
}
 
/*pfp sidebar css*/
.sidebar.collapsed .profile-info,
.sidebar.collapsed .profile-image-action {
    display: none;
}
 
.sidebar.collapsed .profile-image-container {
    width: 40px;
    height: 40px;
    margin: 10px;
}
 
.sidebar.collapsed .profile {
    flex-direction: column;
    align-items: center;
}
 
.sidebar .profile,
.sidebar .profile-image-container,
.sidebar .profile-info,
.sidebar .profile-image-action {
    transition: all 0.4s ease;
}
 
/*fpf remove css*/
.remove-icon {
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgba(255, 0, 0, 0.7);
    color: white;
    border: none;
    border-radius: 50%;
    padding: 5px;
    font-size: 12px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: none;
}
 
.remove-icon:hover {
    background-color: rgba(255, 0, 0, 1);
}
 
/*pfp end*/
.toggle-sidebar {
    background: none;
    border: none;
    color: inherit;
    font-size: 20px;
    cursor: pointer;
    position: absolute;
    bottom: 20px;
    left: 20px;
}
 
.menu-item {
    padding: 12px 20px;
    margin: 5px 0;
    display: flex;
    align-items: center;
    color: inherit;
    text-decoration: none;
    transition: 0.3s;
    font-size: 1em;
    border-radius: 10px;
}
 
.menu-item:hover, .menu-item.active {
    background: rgba(74,144,226,0.2);
}
 
.menu-item.active {
    box-shadow: 0 0 20px rgba(74,144,226,0.4);
}
 
.menu-item i {
    margin-right: 12px;
    font-size: 1.2em;
}
 
.sidebar.collapsed .menu-item span {
    display: none;
}
 
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 30px;
    overflow: hidden;
}
 
.header {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.Nig {
    position: absolute;
    align-items: left;
    bottom:0.3px;
    top: 70px;
}
.header h1 {
    font-size: 28px;
    font-weight: 500;
}
 
.charts-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    height: calc(100% - 80px);
    overflow: hidden;
}
 
#dataTable {
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    overflow: hidden;
}
.chart {
    border-radius: 20px;
    padding: 40px;
    display: flex;
    flex-direction:column;
    justify-content: center;
    position: relative;
    top: -20;
    letter-spacing: 1px;
    font-size: 24px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    overflow: hidden;

}
 
.dark-mode .chart, .dark-mode #dataTable {
    background: var(--card-bg-dark);
}
 
.light-mode .chart, .light-mode #dataTable {
    background: var(--card-bg-light);
}
.light-mode #columnChart {
    background: var(--chart-purple);
}
.dark-mode #columnChart {
    background: var(--chart-purple-dark);
}
.light-mode #pieChart {
    background: var(--chart-blue);
}
.dark-mode #pieChart {
    background: var(--chart-blue-dark);
}
.light-mode #lineChart {
    background: var(--chart-brown);
}
.dark-mode #lineChart {
    background: var(--chart-brown-dark);
}
 
.chart-title {
    font-size: 18px;
    margin-bottom: 15px;
    color: inherit;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
 
.data-item {
    border-radius: 12px;
    padding: 15px;
    margin-bottom: 20px;
    block-size: 75vh;
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(76, 189, 121, 0.32);
}

 
.data-item-title {
    display: flex;
    align-items: center;
    font-size: 1em;
    letter-spacing: 2px;
    font-size: 20px;
} 


.data-item-value {
    font-weight: bold;
    font-size: 1.5em;
}
 
.mode-toggle {
    width: 49px;
    height: 30px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5px;
}
 
.mode-toggle i {
    font-size: 16px;
    z-index: 0;
}
 
.toggle-switch {
    width: 24px;
    height: 24px;
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    left: 3px;
    transition: 0.3s;
}
 
.light-mode .toggle-switch {
    transform: translateX(30px);
    background-color: rgba(255, 255, 255);
}
.dark-mode .toggle-switch {

    background-color: rgb(0, 0, 0);
}
 
.search-icon, .menu-icon {
    font-size: 24px;
    opacity: 0.7;
    cursor: pointer;
}
 
canvas {
    max-width: 100%;
    height: auto !important;
}
.dropdown {
    position: relative;
    display: inline-block;
}
 
.dropbtn {
    background-color: transparent;
    color: inherit;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    z-index: 950;
}
 
.dropdown-content {
    display: none;
    position: absolute;
    top: 100%; /* Cambiato da bottom: 100% a top: 100% */
    left: 0%;
    background-color: rgb(0, 0, 0);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgb(0, 139, 102);
    z-index: 10;
    border-radius: 10px;
    max-height: 200px;
    overflow-y: auto;
}
 
.dropdown-content a {
    color: inherit;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
 
.dropdown-content a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}
 
.dropdown:hover .dropdown-content {
    display: block;
}
 
 
 
@media (max-width: 1200px) {
    .charts-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}
 
@media (max-width: 768px) {
    .sidebar {
        position: fixed;
        left: -250px;
        top: 0;
        bottom: 0;
        z-index: 1000;
        transition: left 0.3s ease;
    }
 
    .sidebar.collapsed {
        left: 0;
        width: 250px;
    }
 
    .toggle-sidebar {
        position: fixed;
        left: 20px;
        bottom: 20px;
        z-index: 1001;
    }
}
