@font-face {
    font-family: 'Creato Display';
    src: url('path-to-your-font/creatoDisplay.woff2') format('woff2');
    /* Aggiungi altri formati se necessario */
}
body {
    background-image: url('baCKGROUND.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed; /* Opzionale: fissa l'immagine durante lo scrolling */
    height: 100%;
    margin: 0;
    font-family: 'Creato Display', sans-serif;
    overflow: hidden;
}


body, html {
    font-family: 'Creato Display', sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    position: relative;
}

.login-form {
    background: rgba(255, 255, 255, 0.1);
    padding: 40px;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px 0 rgba(98, 108, 255, 0.37);
    color: rgba(140, 201, 248, 0.24);
    width: 250px;
}

.login-form h2 {
    margin-top: 0;
    margin-bottom: 20px;
    text-align: center;
    color: rgba(255, 255, 255, 0.4);
    font-family: 'Creato Display', sans-serif;
}

.input-group {
    margin-bottom: 20px;
    width: 100%;
}

input, select {
    font-family: 'Creato Display', sans-serif;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.15);
    color: rgba(23, 0, 90, 0.842);
    font-size: 16px;
}

input::placeholder, select {
    color: rgba(255, 255, 255, 0.406);
}

/* Sfondo della tendina aperta */
select {
    background: linear-gradient(135deg, rgba(74, 20, 140, 0.5), rgba(123, 31, 162, 0.5), rgba(106, 27, 154, 0.5));
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url('data:image/svg+xml;utf8,<svg fill="white" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
    background-repeat: no-repeat;
    background-position-x: 100%;
    background-position-y: 50%;
}

select option {
    background-color: rgba(255, 255, 255, 0.15);
    color: rgb(12, 12, 12);
}

select option:checked {
    background-color: rgba(255, 255, 255, 0.25);
    color: rgb(63, 62, 62);
}

select:focus {
    border-color: rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}


button {
    font-family: 'Creato Display', sans-serif;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: #6c3483;
    color: white;
    cursor: pointer;
    transition: background 0.3s;
    letter-spacing: 1px;
    font-size: 16px;
}

button:hover {
    background: #5b2c6f;
}

.shape {
    position: absolute;
    background: rgba(255, 255, 255, 0.1);
    filter: blur(50px);
}

.shape-1 {
    width: 300px;
    height: 300px;
    top: -150px;
    left: -150px;
    border-radius: 40% 60% 70% 30% / 40% 50% 60% 50%;
}

.shape-2 {
    width: 250px;
    height: 250px;
    bottom: -100px;
    right: -100px;
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
}

.shape-3 {
    width: 200px;
    height: 200px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
}